default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5
  username: <%= 'postgres' if ENV.key?('DOCKER_ENV') %>
  host: <%= ENV.key?('DOCKER_ENV') ? 'db' : 'localhost' %>

development:
  <<: *default
  database: finance_tracker_development

test:
  <<: *default
  database: finance_tracker_test
